{
  "name": "audio-source-composer",
  "version": "0.0.10",
  "description": "Audio Source Composer",
  "author": "Ari Asulin",
  "license": "GPL-3.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "minify": "node .scripts/minify.js"
  },
  "repository": {
    "type": "git",
    "customURL": "git+ssh://git@github.com/clevertree/audio-source-composer.git"
  },
  "keywords": [
    "song",
    "music",
    "editor",
    "player"
  ],
  "bugs": {
    "customURL": "https://github.com/clevertree/audio-source-composer/issues"
  },
  "homepage": "https://github.com/clevertree/audio-source-composer#readme",
  "dependencies": {
    "jsdom": "^15.1.0",
    "minify": "^4.1.1"
  }
}